$mainColor: #BB5D3D
body
    margin: 0
    font-family: Roboto
    height: 100%
.container
    display: flex
    .sidebar
        height: 100%
        width: 300px
        height: 100vh
        .content
            position: fixed
            background: $mainColor
            width: 300px
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            img
                border-radius: 50%
                width: 150px
                margin-bottom: 20px
                border: 8px solid rgba(255,255,255,0.5)
            .main_menu
                margin: 0
                padding: 0
                list-style: none
                text-transform: uppercase
                li
                    text-align: center
                    margin: 20px auto
                    color: #fff
                    font-weight: 900
                    opacity: 0.5
                    font-size: 18px
                    cursor: pointer
                    transition: opacity 0.5s ease
                    &:hover
                        opacity: 1
                .active
                    opacity: 1
    .main_content
        position: relative
        display: block
        .about
            height: 100vh
        .skills
            height: 100vh
            .title
                text-transform: uppercase
                font-weight: 900
                font-size: 36px
            .programming_languages
                margin-top: 50px
                text-transform: uppercase
                .title
                    font-size: 18px
                    font-weight: 500
                    opacity: 0.5
                .icons
                    margin-top: 25px
                    display: flex
                    width: 600px
                    justify-content: space-between
                    i
                        color: black
                        opacity: 0.4
                        font-size: 30px
                        cursor: pointer
                        transition: opacity 0.5s ease
                        &:hover
                            opacity: 1
                            color: $mainColor
            .workflow
                margin-top: 60px
                opacity: 0.5
                .title
                    text-transform: uppercase
                    font-weight: 500
                    font-size: 18px
                .item
                    display: flex
                    align-items: center
                    margin-bottom: 5px
                    
                    &:nth-of-type(2)
                        margin-top: 25px
                    img
                        width: 14px
                        margin-right: 10px
